spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASSWORD}
spring.datasource.driverClassName=${SPRING_DATA_SOURCE}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.port=${SERVER_PORT}

